~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F404.html="49462F7E"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2FGemfile="F0874F4B"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_config.yml="C1430B92"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2020-02-28-sample-markdown.md="A53643F2"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-07-25-welcome.md="1ABB54DD"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-07-26-welcome.md="30B46E6B"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-07-29-draft-and-intros.md="F5404510"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-23-welcome.md="CCAD331F"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-24-welcome.md="F45F0AF0"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-25-welcome.md="C6F20753"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-28-draft-and-intros.md="DDDAC0DB"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-29-draft-and-intros.md="923D2748"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-30-draft-and-intros.md="47A4990D"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-08-31-draft-and-intros.md="76B4EA26"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-09-01-draft-and-intros.md="42AF3BFD"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-09-017-week2.md="D3D5874E"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-09-09-week1.md="87FB1810"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-09-10-week1.md="89BE0DD6"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-09-17-week2.md="E407D600"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2F_posts%2F2025-09-24-week3.md="80103795"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2Fassets%2Fnotposts%2F2020-02-28-sample-markdown.md="20C365AB"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2Findex.html="8E543BF6"
~%2FDocuments%2FGitHub%2Fal-pals.github.io%2Frules.md="C269CAD8"
